[user]
	username = medikoo
	name = Mariusz Nowak
	location = Warsaw, Poland
	website = http://www.medikoo.com/
[commit]
	gpgsign = true
[aliases]
	github = medikoo
	npm = medikoo
	twitter = medikoo
	freenode = medikoo
